<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: brown;
        }
        .box{
            height: 344px;
            width: 344px;
            background-color: aquamarine;
            adding: 10px;
            margin: 10px;
            
        }
        .boxes{
            display: flex;
        }
        @media only screen and (max-width:500px){
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
            
        
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>