<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container-1 {
            position: relative;
            display: flex;
        }
        .container {
            display: flex;
              height: 50vh;
              width: 100vh;
              background-color: aquamarine;
              gap: 20px;
              justify-content: center;
              align-items: center;
              transition: 0.2s ease;
              
              
        }
        .box-1 {
            background-color: aliceblue;
            padding: 10px;
            color: black;
        }
        .box-2 {
            background-color: blue;
            padding: 10px;
            color: white;
        }
        .box-3 {
            background-color: rgb(216, 30, 105);
            padding: 10px;
            color: white;
        }
        .box-4 {
            background-color: rgb(25, 114, 191);
            padding: 10px;
            color: white;
        }
        .container.boxy {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container-1">
      <div class="container " id="link">
        <a href="#" class="box box-1">box-1</a>
        <a href="#" class="box box-2">box-2</a>
        <a href="#" class="box box-3">box-3</a>
        <a href="#" class="box box-4">box-4</a>
</div>

    </div>
    <a href="#" class="toggle" id="hover">toggle</a>
    <script>
        const hover = document.getElementById('hover');
        const container = document.getElementById('link');
        

        hover.addEventListener('click' , () => {
            container.classList.toggle('boxy');
        })
    </script>
    
</body>
</html>