<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing:  border-box;
       } 
       button {
        font-size: 18px;
        font-weight: 700;
        border-radius: 3px;
        padding: 12px 20px;
        margin: 50px;
        border: none;
        color: #fff;
        background-color: aquamarine;
        transition: all 0.5s ease;

       }
       button:hover {
          box-shadow: 5px 5px 0 black;
       }
       h1 {
        font-size: 50px;
        font-weight: 900;
        background-image: url(/image/image.jpg/mountain.avif);
        background-size: cover;
        background-position: center;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
       }
    </style>
</head>
<body>
    <button><h1>Explore Now</h1></button>
</body>
</html>