<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: o;
            padding: 0;
            box-sizing: border-box;

        }
        .gola {
            height: 200px ;
            width: 200px ;
            border-radius: 50%;
            margin: 50px;
            padding: 5px;
            animation: rotate 1.5s linear infinite;
             background: linear-gradient(rgb(255, 221, 0),rgb(255, 145, 0), 
            rgb(255, 0, 0),rgb(75, 0, 128),blue);  
            padding: 5px;
            
        }
         /* @keyframes rotate { 
            to { transform: rotate(360deg); }
            
        }  */
         
        img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
            
            
        }
        .gola:hover img {
            scale: 1.2;
        }
    </style>
</head>
<body>
    <div class="gola">
        <img src="/image/image.jpg/shahrukh.img.jpg" alt="">
    </div>
</body>
</html>